QB
Tier 1
4/4
1.
Patrick Mahomes II (KC)
2.
Josh Allen (BUF)
3.
Kyler Murray (ARI)
4.
Lamar Jackson (BAL)
Tier 2
4/4
5.
Dak Prescott (DAL)
6.
Russell Wilson (SEA)
7.
Aaron Rodgers (GB)
8.
Justin Herbert (LAC)
Tier 3
8/8
9.
Ryan Tannehill (TEN)
10.
Tom Brady (TB)
11.
Jalen Hurts (PHI)
12.
Matthew Stafford (LAR)
13.
Joe Burrow (CIN)
14.
Matt Ryan (ATL)
15.
Trevor Lawrence (JAC)
16.
Kirk Cousins (MIN)
Tier 4
12/12
17.
Tua Tagovailoa (MIA)
18.
Baker Mayfield (CLE)
19.
Ryan Fitzpatrick (WAS)
20.
Ben Roethlisberger (PIT)
21.
Justin Fields (CHI)
22.
Trey Lance (SF)
23.
Daniel Jones (NYG)
24.
Derek Carr (LV)
25.
Carson Wentz (IND)
INJ
26.
Sam Darnold (CAR)
27.
Zach Wilson (NYJ)
28.
Jameis Winston (NO)
Tier 5
10/10
29.
Jared Goff (DET)
30.
Cam Newton (NE)
31.
Teddy Bridgewater (DEN)
32.
Taysom Hill (NO)
33.
Jimmy Garoppolo (SF)
34.
Drew Lock (DEN)
35.
Deshaun Watson (HOU)
36.
Tyrod Taylor (HOU)
37.
Mac Jones (NE)
38.
Andy Dalton (CHI)
Tier 6
8/8
39.
Davis Mills (HOU)
40.
Gardner Minshew II (JAC)
41.
Jacob Eason (IND)
42.
Taylor Heinicke (WAS)
43.
Jordan Love (GB)
44.
Mitchell Trubisky (BUF)
45.
Marcus Mariota (LV)
46.
Jacoby Brissett (MIA)
Tier 7
18/18
47.
Sam Ehlinger (IND)
48.
Kellen Mond (MIN)
49.
Dwayne Haskins (PIT)
50.
Phillip Walker (CAR)
Show more
RB
Tier 1
4/4
1.
Christian McCaffrey (CAR)
2.
Dalvin Cook (MIN)
3.
Alvin Kamara (NO)
4.
Derrick Henry (TEN)
Tier 2
6/6
5.
Ezekiel Elliott (DAL)
6.
Aaron Jones (GB)
7.
Saquon Barkley (NYG)
8.
Nick Chubb (CLE)
9.
Jonathan Taylor (IND)
10.
Austin Ekeler (LAC)
Tier 3
4/4
11.
Antonio Gibson (WAS)
12.
Najee Harris (PIT)
13.
Joe Mixon (CIN)
14.
Clyde Edwards-Helaire (KC)
Tier 4
11/11
15.
Chris Carson (SEA)
16.
J.K. Dobbins (BAL)
17.
David Montgomery (CHI)
18.
D'Andre Swift (DET)
19.
James Robinson (JAC)
20.
Miles Sanders (PHI)
21.
Josh Jacobs (LV)
22.
Darrell Henderson (LAR)
23.
Mike Davis (ATL)
24.
Kareem Hunt (CLE)
25.
Myles Gaskin (MIA)
Tier 5
14/14
26.
Javonte Williams (DEN)
27.
Chase Edmonds (ARI)
28.
Damien Harris (NE)
29.
Raheem Mostert (SF)
30.
Melvin Gordon III (DEN)
31.
Trey Sermon (SF)
32.
Ronald Jones II (TB)
33.
Michael Carter (NYJ)
34.
James Conner (ARI)
35.
Zack Moss (BUF)
36.
Leonard Fournette (TB)
37.
Kenyan Drake (LV)
38.
AJ Dillon (GB)
39.
Gus Edwards (BAL)
Tier 6
14/14
40.
Jamaal Williams (DET)
41.
David Johnson (HOU)
42.
Devin Singletary (BUF)
43.
Nyheim Hines (IND)
44.
Tony Pollard (DAL)
45.
Phillip Lindsay (HOU)
46.
J.D. McKissic (WAS)
47.
James White (NE)
48.
Latavius Murray (NO)
49.
Alexander Mattison (MIN)
50.
Sony Michel (LAR)
Show more
WR
Tier 1
3/3
1.
Davante Adams (GB)
2.
Tyreek Hill (KC)
3.
Stefon Diggs (BUF)
Tier 2
6/6
4.
Calvin Ridley (ATL)
5.
DeAndre Hopkins (ARI)
6.
D.K. Metcalf (SEA)
7.
A.J. Brown (TEN)
8.
Justin Jefferson (MIN)
9.
Keenan Allen (LAC)
Tier 3
7/7
10.
Allen Robinson II (CHI)
11.
Terry McLaurin (WAS)
12.
CeeDee Lamb (DAL)
13.
Robert Woods (LAR)
14.
Mike Evans (TB)
15.
Chris Godwin (TB)
16.
Amari Cooper (DAL)
Tier 4
10/10
17.
Julio Jones (TEN)
18.
D.J. Moore (CAR)
19.
Cooper Kupp (LAR)
20.
Tyler Lockett (SEA)
21.
Diontae Johnson (PIT)
22.
Adam Thielen (MIN)
23.
Tee Higgins (CIN)
24.
Brandon Aiyuk (SF)
25.
Odell Beckham Jr. (CLE)
26.
Chase Claypool (PIT)
Tier 5
15/15
27.
Kenny Golladay (NYG)
28.
Ja'Marr Chase (CIN)
29.
Jerry Jeudy (DEN)
30.
Robby Anderson (CAR)
31.
JuJu Smith-Schuster (PIT)
32.
Courtland Sutton (DEN)
33.
Tyler Boyd (CIN)
34.
Brandin Cooks (HOU)
35.
Deebo Samuel (SF)
36.
D.J. Chark Jr. (JAC)
37.
Will Fuller V (MIA)
S
38.
DeVonta Smith (PHI)
39.
Corey Davis (NYJ)
40.
Antonio Brown (TB)
41.
Laviska Shenault Jr. (JAC)
Tier 6
14/14
42.
Jarvis Landry (CLE)
43.
Curtis Samuel (WAS)
INJ
44.
Mike Williams (LAC)
45.
Michael Gallup (DAL)
46.
Marvin Jones Jr. (JAC)
47.
Michael Thomas (NO)
INJ
48.
Jaylen Waddle (MIA)
49.
Michael Pittman Jr. (IND)
50.
Darnell Mooney (CHI)
51.
DeVante Parker (MIA)
52.
Marquise Brown (BAL)
53.
Mecole Hardman (KC)
54.
T.Y. Hilton (IND)
55.
Russell Gage (ATL)
Tier 7
23/23
56.
Henry Ruggs III (LV)
57.
Elijah Moore (NYJ)
58.
Cole Beasley (BUF)
59.
Jalen Reagor (PHI)
60.
Jakobi Meyers (NE)
61.
Sterling Shepard (NYG)
62.
Nelson Agholor (NE)
63.
Rashod Bateman (BAL)
INJ
64.
Jamison Crowder (NYJ)
65.
Tre'Quan Smith (NO)
66.
Rondale Moore (ARI)
67.
Gabriel Davis (BUF)
68.
Emmanuel Sanders (BUF)
69.
Parris Campbell (IND)
70.
Bryan Edwards (LV)
71.
Christian Kirk (ARI)
72.
John Brown (LV)
73.
Breshad Perriman (DET)
74.
Terrace Marshall Jr. (CAR)
75.
Darius Slayton (NYG)
76.
A.J. Green (ARI)
77.
Amon-Ra St. Brown (DET)
78.
Randall Cobb (GB)
Tier 8
23/23
79.
Sammy Watkins (BAL)
80.
Allen Lazard (GB)
81.
M. Valdes-Scantling (GB)
82.
Tyrell Williams (DET)
83.
Marquez Callaway (NO)
84.
KJ Hamler (DEN)
85.
Josh Reynolds (TEN)
86.
Van Jefferson (LAR)
87.
Denzel Mims (NYJ)
88.
Hunter Renfrow (LV)
89.
DeSean Jackson (LAR)
90.
Tim Patrick (DEN)
91.
Nico Collins (HOU)
92.
Kadarius Toney (NYG)
93.
Anthony Miller (HOU)
94.
James Washington (PIT)
95.
Rashard Higgins (CLE)
96.
Amari Rodgers (GB)
97.
Keke Coutee (HOU)
98.
Preston Williams (MIA)
INJ
99.
Donovan Peoples-Jones (CLE)
100.
Quintez Cephus (DET)
101.
Kendrick Bourne (NE)
Tier 9
19/19
102.
Keelan Cole Sr. (NYJ)
103.
Zach Pascal (IND)
104.
Travis Fulgham (PHI)
105.
D'Wayne Eskridge (SEA)
INJ
106.
N'Keal Harry (NE)
INJ
107.
Tyron Johnson (LAC)
108.
Dyami Brown (WAS)
109.
Scotty Miller (TB)
110.
Andy Isabella (ARI)
111.
Greg Ward (PHI)
112.
Josh Palmer (LAC)
113.
Miles Boykin (BAL)
114.
Demarcus Robinson (KC)
115.
Byron Pringle (KC)
116.
Olamide Zaccheaus (ATL)
117.
John Ross (NYG)
118.
Jalen Guyton (LAC)
119.
Quez Watkins (PHI)
120.
Adam Humphries (WAS)
Tier 10
30/30
121.
Tutu Atwell (LAR)
122.
Cordarrelle Patterson (ATL)
123.
Deonte Harris (NO)
124.
Tylan Wallace (BAL)
125.
Tyler Johnson (TB)
126.
Collin Johnson (JAC)
127.
Devin Duvernay (BAL)
128.
Antonio Gandy-Golden (WAS)
129.
Steven Sims Jr. (BUF)
130.
Dede Westbrook (MIN)
131.
Auden Tate (CIN)
132.
Chris Conley (HOU)
133.
Dez Fitzpatrick (TEN)
134.
Jalen Hurd (SF)
135.
Cam Sims (WAS)
136.
David Moore (CAR)
137.
Cornell Powell (KC)
138.
Anthony Schwartz (CLE)
139.
Ihmir Smith-Marsette (MIN)
140.
Danny Amendola (FA)
141.
Albert Wilson (MIA)
142.
Willie Snead IV (LV)
143.
Golden Tate (FA)
144.
Isaiah McKenzie (BUF)
145.
Larry Fitzgerald (FA)
146.
Damiere Byrd (CHI)
147.
Alshon Jeffery (FA)
148.
Cedrick Wilson (DAL)
149.
Mohamed Sanu (SF)
150.
Equanimeous St. Brown (GB)
Tier 11
35/35
151.
Freddie Swain (SEA)
152.
Dazz Newsome (CHI)
153.
Richie James Jr. (SF)
INJ
154.
Simi Fehoko (DAL)
155.
Marquise Goodwin (CHI)
156.
Kelvin Harmon (WAS)
157.
Jaelon Darden (TB)
158.
Lil'Jordan Humphrey (NO)
159.
Devin Funchess (GB)
INJ
160.
Seth Williams (DEN)
161.
Braxton Berrios (NYJ)
162.
Frank Darby (ATL)
163.
J.J. Arcega-Whiteside (PHI)
164.
Shi Smith (CAR)
165.
Demetric Felton (CLE)
166.
Chad Beebe (MIN)
167.
Sage Surratt (DET)
168.
John Hightower (PHI)
169.
Kenny Stills (BUF)
170.
Marquez Stevenson (BUF)
171.
Kalif Raymond (DET)
172.
Zay Jones (LV)
173.
Jakeem Grant Sr. (MIA)
174.
Cameron Batson (TEN)
175.
Phillip Dorsett II (JAC)
176.
Geronimo Allison (DET)
177.
Javon Wims (FA)
178.
Christian Blake (ATL)
179.
Tajae Sharpe (ATL)
180.
Noah Brown (DAL)
181.
Gunner Olszewski (NE)
182.
KeeSean Johnson (ARI)
183.
Trent Sherfield (SF)
184.
Ray-Ray McCloud (PIT)
185.
Isaiah Coulter (CHI)
Tier 12
48/48
186.
Justin Watson (TB)
187.
Riley Ridley (CHI)
188.
K.J. Osborn (MIN)
189.
Mike Thomas (CIN)
190.
Mike Strachan (IND)
191.
Antonio Callaway (FA)
192.
Cade Johnson (SEA)
193.
Penny Hart (SEA)
194.
KhaDarel Hodge (CLE)
195.
Alex Erickson (HOU)
196.
Marcus Kemp (KC)
197.
Ben Skowronek (LAR)
198.
Chris Hogan (NO)
199.
Jamal Agnew (JAC)
200.
DaeSean Hamilton (DEN)
201.
Racey McMath (TEN)
202.
Trishton Jackson (LAR)
203.
Kawaan Baker (NO)
204.
Diontae Spencer (DEN)
205.
Andre Roberts (HOU)
206.
Chad Hansen (DET)
207.
K.J. Hill Jr. (LAC)
208.
Chester Rogers (TEN)
209.
Marcus Johnson (TEN)
210.
Dante Pettis (NYG)
211.
Isaiah Ford (MIA)
212.
Chris Rowland (ATL)
213.
Joe Reed (LAC)
214.
Tyrie Cleveland (DEN)
215.
James Proche (BAL)
216.
Damion Ratley (DET)
217.
Ashton Dulin (IND)
218.
Nick Westbrook-Ikhine (TEN)
219.
Laquon Treadwell (JAC)
220.
Isaiah Zuber (NE)
221.
Isaiah Hodgins (BUF)
222.
Jake Kumerow (BUF)
223.
DeMichael Harris (IND)
224.
Aaron Fuller (SEA)
225.
Marvin Hall (FA)
226.
Jauan Jennings (SF)
227.
Malik Taylor (GB)
228.
Brandon Powell (BUF)
229.
C.J. Board (NYG)
230.
Trent Taylor (CIN)
231.
Victor Bolden Jr. (DET)
232.
Daurice Fountain (KC)
233.
Chris Moore (HOU)
Tier 13
49/49
234.
Omar Bayless (CAR)
235.
J.J. Nelson (IND)
236.
Hakeem Butler (PHI)
237.
Brandon Smith (DAL)
238.
Kendall Hinton (DEN)
239.
Travis Benjamin (SF)
240.
Whop Philyor (MIN)
241.
Dan Chisena (MIN)
242.
Brandon Zylstra (CAR)
243.
River Cracraft (SF)
244.
John Ursua (SEA)
INJ
245.
Dezmon Patmon (IND)
246.
Anthony Johnson (PIT)
247.
Jeff Smith (NYJ)
248.
Jaydon Mickens (TB)
249.
Jalen Camp (JAC)
250.
Dax Milne (WAS)
251.
Tavon Austin (JAC)
252.
Rico Bussey (PIT)
253.
Trinity Benson (DEN)
254.
Kristian Wilkerson (NE)
255.
Isaiah Wright (WAS)
256.
Duke Williams (BUF)
257.
Mack Hollins (MIA)
258.
Chris Finke (KC)
259.
Stanley Morgan Jr. (CIN)
260.
Pharoh Cooper (JAC)
261.
Malik Turner (DAL)
262.
Jonathan Adams Jr. (FA)
263.
Connor Wedington (SEA)
264.
Dez Bryant (FA)
265.
Cody Thompson (SEA)
266.
Cody White (PIT)
267.
Terry Godwin (JAC)
268.
T.J. Vasher (DAL)
269.
Rodney Adams (CHI)
270.
Juwann Winfree (GB)
271.
Maurice Ffrench (KC)
272.
Dalton Schoen (KC)
273.
Devin Smith (NE)
274.
Austin Mack (NYG)
275.
Tre Nixon (NE)
277.
Trey Quinn (FA)
278.
Marlon Williams (FA)
279.
Vyncint Smith (NYJ)
280.
Antonio Nunn (ATL)
281.
Juwan Green (ATL)
282.
Lawrence Cager (NYJ)
Tier 14
53/53
283.
Kevin White (NO)
284.
Easop Winston Jr. (NO)
285.
J.J. Koski (LAR)
286.
Tyler Vaughns (IND)
287.
Austin Trammell (ATL)
288.
Jeremiah Haydel (LAR)
289.
Nsimba Webster (SF)
290.
Myron Mitchell (MIN)
291.
John Hurst (LAC)
292.
Trenton Irwin (CIN)
293.
Tarik Black (IND)
294.
Greg Dortch (ARI)
295.
Rysen John (NYG)
296.
Blake Proehl (MIN)
297.
Jaylon Moore (BAL)
298.
Jason Moore (LAC)
299.
DeAndre Carter (WAS)
300.
Deon Cain (BAL)
301.
Keith Kirkwood (CAR)
302.
Allen Hurns (MIA)
303.
Austin Watkins Jr. (FA)
304.
Fred Brown (TEN)
305.
Dillon Stoner (LV)
306.
Keelan Doss (LV)
307.
DJ Turner (LV)
308.
Malcolm Perry (MIA)
309.
Aaron Parker (DAL)
310.
Osirus Mitchell (DAL)
311.
Johnnie Dixon (DAL)
312.
Warren Jackson (MIN)
313.
Stephen Guidry (DAL)
314.
Kirk Merritt (MIA)
315.
Devin Gray (BAL)
316.
Josh Imatorbhebhe (FA)
317.
A.J. Richardson (ARI)
318.
Chris Lacy (CHI)
319.
Andre Baccellia (ARI)
320.
Antoine Wesley (ARI)
321.
Josh Malone (NYJ)
322.
Tanner Gentry (BUF)
323.
Mason Kinsey (TEN)
324.
Tom Kennedy (DET)
325.
Josh Hammond (JAC)
326.
Javon McKinley (DET)
327.
Kabion Ento (GB)
328.
Reggie Begelton (GB)
329.
Scotty Washington (CIN)
330.
Travis Jonsen (TB)
331.
D.J. Montgomery (NYJ)
332.
David Sills V (NYG)
333.
Cyril Grayson Jr. (TB)
334.
Alex Bachman (NYG)
335.
Ishmael Hyman (CAR)
Tier 15
3/3
336.
C.J. Saunders (CAR)
337.
Matthew Slater (NE)
338.
Khalil McClain (MIA)
Show less
TE
Tier 1
6/6
1.
Travis Kelce (KC)
2.
Darren Waller (LV)
3.
George Kittle (SF)
4.
Mark Andrews (BAL)
5.
T.J. Hockenson (DET)
6.
Kyle Pitts (ATL)
Tier 2
5/5
7.
Noah Fant (DEN)
8.
Logan Thomas (WAS)
9.
Robert Tonyan (GB)
10.
Dallas Goedert (PHI)
11.
Tyler Higbee (LAR)
Tier 3
7/7
12.
Mike Gesicki (MIA)
13.
Irv Smith Jr. (MIN)
14.
Jonnu Smith (NE)
15.
Evan Engram (NYG)
16.
Rob Gronkowski (TB)
17.
Hunter Henry (NE)
18.
Gerald Everett (SEA)
Tier 4
12/12
19.
Cole Kmet (CHI)
20.
Jared Cook (LAC)
21.
Austin Hooper (CLE)
22.
Blake Jarwin (DAL)
23.
Adam Trautman (NO)
INJ
24.
Zach Ertz (PHI)
25.
Anthony Firkser (TEN)
26.
Eric Ebron (PIT)
27.
Hayden Hurst (ATL)
28.
Dawson Knox (BUF)
29.
O.J. Howard (TB)
30.
Dan Arnold (CAR)
Tier 5
11/11
31.
Jimmy Graham (CHI)
32.
Jack Doyle (IND)
33.
Chris Herndon IV (NYJ)
34.
Kyle Rudolph (NYG)
INJ
35.
Dalton Schultz (DAL)
36.
Ian Thomas (CAR)
37.
Pat Freiermuth (PIT)
38.
Mo Alie-Cox (IND)
39.
Donald Parham Jr. (LAC)
40.
Will Dissly (SEA)
41.
Jordan Akins (HOU)
Tier 6
12/12
42.
Harrison Bryant (CLE)
43.
C.J. Uzomah (CIN)
44.
David Njoku (CLE)
45.
Drew Sample (CIN)
46.
Albert Okwuegbunam (DEN)
47.
Tyler Conklin (MIN)
48.
Jacob Hollister (BUF)
49.
Cameron Brate (TB)
50.
Tyler Kroft (NYJ)
Show more
K
Tier 1
3/3
1.
Justin Tucker (BAL)
2.
Harrison Butker (KC)
3.
Younghoe Koo (ATL)
Tier 2
6/6
4.
Greg Zuerlein (DAL)
5.
Jason Sanders (MIA)
6.
Tyler Bass (BUF)
7.
Matt Prater (ARI)
8.
Rodrigo Blankenship (IND)
9.
Ryan Succop (TB)
Tier 3
7/7
10.
Robbie Gould (SF)
11.
Jason Myers (SEA)
12.
Mason Crosby (GB)
13.
Michael Badgley (LAC)
14.
Daniel Carlson (LV)
15.
Matt Gay (LAR)
16.
Brandon McManus (DEN)
Tier 4
9/9
17.
Joey Slye (CAR)
18.
Wil Lutz (NO)
INJ
19.
Chris Boswell (PIT)
20.
Dustin Hopkins (WAS)
21.
Jake Elliott (PHI)
22.
Josh Lambo (JAC)
23.
Graham Gano (NYG)
24.
Ka'imi Fairbairn (HOU)
25.
Cairo Santos (CHI)
Tier 5
9/9
26.
Nick Folk (NE)
27.
Cody Parkey (CLE)
28.
Evan McPherson (CIN)
29.
Randy Bullock (DET)
30.
Austin Seibert (CIN)
31.
Greg Joseph (MIN)
32.
Sam Ficken (TEN)
33.
Zane Gonzalez (DET)
34.
Tucker McCann (TEN)
Tier 6
15/15
35.
Chase McLaughlin (CLE)
36.
Stephen Gostkowski (FA)
37.
Sam Sloman (PIT)
38.
Matt Ammendola (NYJ)
39.
Dan Bailey (FA)
40.
Aldrick Rosas (NO)
41.
Quinn Nordin (NE)
42.
Jose Borregales (TB)
43.
Chris Naggar (NYJ)
44.
Ryan Santoso (CAR)
45.
Andrew Jacas (SF)
46.
Brett Maher (NO)
47.
Tristan Vizcaino (LAC)
48.
Eddy Pineiro (IND)
49.
Riley Patterson (MIN)
DST
Tier 1
4/4
1.
Los Angeles Rams
2.
Pittsburgh Steelers
3.
Baltimore Ravens
4.
Washington
Tier 2
3/3
5.
Tampa Bay Buccaneers
6.
San Francisco 49ers
7.
Indianapolis Colts
Tier 3
7/7
8.
Buffalo Bills
9.
New England Patriots
10.
Kansas City Chiefs
11.
New Orleans Saints
12.
Miami Dolphins
13.
Denver Broncos
14.
Cleveland Browns
Tier 4
8/8
15.
LA Chargers
16.
Chicago Bears
17.
Green Bay Packers
18.
Seattle Seahawks
19.
Minnesota Vikings
20.
Arizona Cardinals
21.
Philadelphia Eagles
22.
New York Giants
Tier 5
10/10
23.
Tennessee Titans
24.
New York Jets
25.
Carolina Panthers
26.
Dallas Cowboys
27.
Jacksonville Jaguars
28.
Atlanta Falcons
29.
Houston Texans
30.
Cincinnati Bengals
31.
Las Vegas Raiders
32.
Detroit Lions