QB
Tier 1
4/4
1.
Patrick Mahomes II (KC)
2.
Josh Allen (BUF)
3.
Kyler Murray (ARI)
4.
Lamar Jackson (BAL)
Tier 2
4/4
5.
Dak Prescott (DAL)
6.
Russell Wilson (SEA)
7.
Aaron Rodgers (GB)
8.
Justin Herbert (LAC)
Tier 3
8/8
9.
Tom Brady (TB)
10.
Ryan Tannehill (TEN)
11.
Jalen Hurts (PHI)
12.
Matthew Stafford (LAR)
13.
Joe Burrow (CIN)
14.
Matt Ryan (ATL)
15.
Trevor Lawrence (JAC)
16.
Kirk Cousins (MIN)
Tier 4
12/12
17.
Tua Tagovailoa (MIA)
18.
Baker Mayfield (CLE)
19.
Ryan Fitzpatrick (WAS)
20.
Ben Roethlisberger (PIT)
21.
Justin Fields (CHI)
22.
Trey Lance (SF)
23.
Daniel Jones (NYG)
24.
Derek Carr (LV)
25.
Jameis Winston (NO)
26.
Carson Wentz (IND)
INJ
27.
Zach Wilson (NYJ)
28.
Sam Darnold (CAR)
Tier 5
10/10
29.
Jared Goff (DET)
30.
Cam Newton (NE)
31.
Teddy Bridgewater (DEN)
32.
Taysom Hill (NO)
33.
Jimmy Garoppolo (SF)
34.
Drew Lock (DEN)
35.
Tyrod Taylor (HOU)
36.
Mac Jones (NE)
37.
Deshaun Watson (HOU)
38.
Andy Dalton (CHI)
Tier 6
8/8
39.
Davis Mills (HOU)
40.
Gardner Minshew II (PHI)
41.
Taylor Heinicke (WAS)
42.
Jacob Eason (IND)
43.
Jordan Love (GB)
44.
Marcus Mariota (LV)
45.
Mitchell Trubisky (BUF)
46.
Jacoby Brissett (MIA)
Tier 7
19/19
47.
Kellen Mond (MIN)
48.
Phillip Walker (CAR)
49.
Dwayne Haskins (PIT)
50.
Nick Foles (CHI)
Show more
RB
Tier 1
3/3
1.
Christian McCaffrey (CAR)
2.
Dalvin Cook (MIN)
3.
Alvin Kamara (NO)
Tier 2
5/5
4.
Ezekiel Elliott (DAL)
5.
Derrick Henry (TEN)
6.
Austin Ekeler (LAC)
7.
Aaron Jones (GB)
8.
Saquon Barkley (NYG)
Tier 3
7/7
9.
Jonathan Taylor (IND)
10.
Nick Chubb (CLE)
11.
Antonio Gibson (WAS)
12.
Joe Mixon (CIN)
13.
Najee Harris (PIT)
14.
Clyde Edwards-Helaire (KC)
15.
D'Andre Swift (DET)
Tier 4
11/11
16.
Chris Carson (SEA)
17.
David Montgomery (CHI)
18.
James Robinson (JAC)
19.
Miles Sanders (PHI)
20.
Josh Jacobs (LV)
21.
Mike Davis (ATL)
22.
Darrell Henderson (LAR)
23.
Kareem Hunt (CLE)
24.
Myles Gaskin (MIA)
25.
Gus Edwards (BAL)
26.
Chase Edmonds (ARI)
Tier 5
13/13
27.
Javonte Williams (DEN)
28.
Damien Harris (NE)
29.
Raheem Mostert (SF)
30.
Melvin Gordon III (DEN)
31.
Trey Sermon (SF)
32.
Michael Carter (NYJ)
33.
Ronald Jones II (TB)
34.
Nyheim Hines (IND)
35.
Kenyan Drake (LV)
36.
James Conner (ARI)
37.
Zack Moss (BUF)
38.
Leonard Fournette (TB)
39.
Jamaal Williams (DET)
Tier 6
13/13
40.
David Johnson (HOU)
41.
Devin Singletary (BUF)
42.
AJ Dillon (GB)
43.
Tony Pollard (DAL)
44.
J.D. McKissic (WAS)
45.
James White (NE)
46.
Phillip Lindsay (HOU)
47.
Giovani Bernard (TB)
48.
Latavius Murray (NO)
49.
Sony Michel (LAR)
50.
Alexander Mattison (MIN)
Show more
WR
Tier 1
4/4
1.
Davante Adams (GB)
2.
Tyreek Hill (KC)
3.
Stefon Diggs (BUF)
4.
DeAndre Hopkins (ARI)
Tier 2
6/6
5.
Calvin Ridley (ATL)
6.
Justin Jefferson (MIN)
7.
D.K. Metcalf (SEA)
8.
A.J. Brown (TEN)
9.
Keenan Allen (LAC)
10.
Allen Robinson II (CHI)
Tier 3
6/6
11.
Terry McLaurin (WAS)
12.
CeeDee Lamb (DAL)
13.
Robert Woods (LAR)
14.
Amari Cooper (DAL)
15.
Chris Godwin (TB)
16.
Mike Evans (TB)
Tier 4
8/8
17.
Cooper Kupp (LAR)
18.
D.J. Moore (CAR)
19.
Diontae Johnson (PIT)
20.
Tyler Lockett (SEA)
21.
Julio Jones (TEN)
22.
Tee Higgins (CIN)
23.
Adam Thielen (MIN)
24.
Brandon Aiyuk (SF)
Tier 5
18/18
25.
Odell Beckham Jr. (CLE)
26.
Chase Claypool (PIT)
27.
JuJu Smith-Schuster (PIT)
28.
Ja'Marr Chase (CIN)
29.
Robby Anderson (CAR)
30.
Jerry Jeudy (DEN)
31.
Kenny Golladay (NYG)
32.
Tyler Boyd (CIN)
33.
Courtland Sutton (DEN)
34.
Brandin Cooks (HOU)
35.
Deebo Samuel (SF)
36.
Corey Davis (NYJ)
37.
Will Fuller V (MIA)
S
38.
D.J. Chark Jr. (JAC)
39.
Antonio Brown (TB)
40.
DeVonta Smith (PHI)
41.
Laviska Shenault Jr. (JAC)
42.
Jarvis Landry (CLE)
Tier 6
12/12
43.
Curtis Samuel (WAS)
INJ
44.
Mike Williams (LAC)
45.
Michael Gallup (DAL)
46.
Michael Thomas (NO)
INJ
47.
Marvin Jones Jr. (JAC)
48.
Michael Pittman Jr. (IND)
49.
Jaylen Waddle (MIA)
50.
Darnell Mooney (CHI)
51.
DeVante Parker (MIA)
52.
Marquise Brown (BAL)
53.
Elijah Moore (NYJ)
54.
Mecole Hardman (KC)
Tier 7
23/23
55.
Russell Gage (ATL)
56.
Cole Beasley (BUF)
57.
Henry Ruggs III (LV)
58.
Jakobi Meyers (NE)
59.
Sterling Shepard (NYG)
60.
T.Y. Hilton (IND)
INJ
61.
Jalen Reagor (PHI)
62.
Nelson Agholor (NE)
63.
Rondale Moore (ARI)
64.
Tre'Quan Smith (NO)
65.
Emmanuel Sanders (BUF)
66.
Jamison Crowder (NYJ)
67.
Rashod Bateman (BAL)
INJ
68.
Terrace Marshall Jr. (CAR)
69.
Gabriel Davis (BUF)
70.
Parris Campbell (IND)
71.
Bryan Edwards (LV)
72.
Christian Kirk (ARI)
73.
Amon-Ra St. Brown (DET)
74.
John Brown (LV)
75.
A.J. Green (ARI)
76.
Darius Slayton (NYG)
77.
Marquez Callaway (NO)
Tier 8
24/24
78.
Randall Cobb (GB)
79.
Allen Lazard (GB)
80.
Sammy Watkins (BAL)
81.
Breshad Perriman (DET)
82.
Tyrell Williams (DET)
83.
M. Valdes-Scantling (GB)
84.
KJ Hamler (DEN)
85.
Van Jefferson (LAR)
86.
Hunter Renfrow (LV)
87.
Josh Reynolds (TEN)
88.
Denzel Mims (NYJ)
89.
DeSean Jackson (LAR)
90.
Tim Patrick (DEN)
91.
Nico Collins (HOU)
92.
Kadarius Toney (NYG)
93.
Anthony Miller (HOU)
94.
James Washington (PIT)
95.
Amari Rodgers (GB)
96.
Rashard Higgins (CLE)
97.
Keke Coutee (HOU)
98.
Quintez Cephus (DET)
99.
Donovan Peoples-Jones (CLE)
100.
Preston Williams (MIA)
INJ
101.
Keelan Cole Sr. (NYJ)
Tier 9
17/17
102.
Kendrick Bourne (NE)
103.
Zach Pascal (IND)
104.
Dyami Brown (WAS)
105.
N'Keal Harry (NE)
INJ
106.
Travis Fulgham (PHI)
107.
Tyron Johnson (LAC)
108.
D'Wayne Eskridge (SEA)
INJ
109.
Scotty Miller (TB)
110.
Josh Palmer (LAC)
111.
Andy Isabella (ARI)
112.
Greg Ward (PHI)
113.
Byron Pringle (KC)
114.
Demarcus Robinson (KC)
115.
Miles Boykin (BAL)
116.
Olamide Zaccheaus (ATL)
117.
John Ross (NYG)
118.
Quez Watkins (PHI)
Tier 10
32/32
119.
Adam Humphries (WAS)
120.
Jalen Guyton (LAC)
121.
Tutu Atwell (LAR)
122.
Deonte Harris (NO)
123.
Cordarrelle Patterson (ATL)
124.
Tylan Wallace (BAL)
125.
Tyler Johnson (TB)
126.
Collin Johnson (JAC)
127.
Steven Sims Jr. (BUF)
128.
Devin Duvernay (BAL)
129.
Antonio Gandy-Golden (WAS)
130.
Dede Westbrook (MIN)
131.
Auden Tate (CIN)
132.
Chris Conley (HOU)
133.
Jalen Hurd (SF)
134.
Dez Fitzpatrick (TEN)
135.
Cam Sims (WAS)
136.
David Moore (CAR)
137.
Danny Amendola (FA)
138.
Cornell Powell (KC)
139.
Albert Wilson (MIA)
140.
Golden Tate (FA)
141.
Isaiah McKenzie (BUF)
142.
Anthony Schwartz (CLE)
143.
Ihmir Smith-Marsette (MIN)
144.
Larry Fitzgerald (FA)
145.
Willie Snead IV (LV)
146.
Damiere Byrd (CHI)
147.
Alshon Jeffery (FA)
148.
Cedrick Wilson (DAL)
149.
Freddie Swain (SEA)
150.
Dazz Newsome (CHI)
Tier 11
29/29
151.
Mohamed Sanu (SF)
152.
Equanimeous St. Brown (GB)
153.
Marquise Goodwin (CHI)
154.
Lil'Jordan Humphrey (NO)
155.
Kelvin Harmon (WAS)
156.
Simi Fehoko (DAL)
157.
Jaelon Darden (TB)
158.
Richie James Jr. (FA)
INJ
159.
Shi Smith (CAR)
160.
Frank Darby (ATL)
161.
Chad Beebe (MIN)
162.
Braxton Berrios (NYJ)
163.
Kenny Stills (BUF)
164.
J.J. Arcega-Whiteside (PHI)
165.
Kalif Raymond (DET)
166.
Seth Williams (DEN)
167.
Demetric Felton (CLE)
168.
Sage Surratt (DET)
169.
Cameron Batson (TEN)
170.
Jakeem Grant Sr. (MIA)
171.
John Hightower (PHI)
172.
Marquez Stevenson (BUF)
173.
Phillip Dorsett II (JAC)
174.
Zay Jones (LV)
175.
Christian Blake (ATL)
176.
Trent Sherfield (SF)
177.
Noah Brown (DAL)
178.
Geronimo Allison (DET)
179.
Isaiah Coulter (CHI)
Tier 12
44/44
180.
Tajae Sharpe (ATL)
181.
Javon Wims (FA)
182.
Ray-Ray McCloud (PIT)
183.
Mike Strachan (IND)
184.
Antonio Callaway (FA)
185.
Mike Thomas (CIN)
186.
KeeSean Johnson (ARI)
187.
Gunner Olszewski (NE)
188.
Cade Johnson (SEA)
189.
Riley Ridley (CHI)
190.
Justin Watson (TB)
191.
Chris Hogan (NO)
192.
K.J. Osborn (MIN)
193.
Isaiah Ford (MIA)
194.
DaeSean Hamilton (DEN)
195.
Andre Roberts (HOU)
196.
KhaDarel Hodge (CLE)
197.
Alex Erickson (HOU)
198.
Chad Hansen (DET)
199.
Jauan Jennings (SF)
200.
Kawaan Baker (NO)
201.
Penny Hart (SEA)
202.
James Proche (BAL)
203.
Marcus Kemp (KC)
204.
Racey McMath (TEN)
205.
Ben Skowronek (LAR)
206.
Victor Bolden Jr. (DET)
207.
Jamal Agnew (JAC)
208.
Chester Rogers (TEN)
209.
Dante Pettis (NYG)
210.
Marvin Hall (FA)
211.
Aaron Fuller (SEA)
212.
Chris Rowland (ATL)
213.
Isaiah Hodgins (BUF)
214.
Trishton Jackson (LAR)
215.
Damion Ratley (DET)
216.
Ashton Dulin (IND)
217.
Diontae Spencer (DEN)
218.
Marcus Johnson (TEN)
219.
Nick Westbrook-Ikhine (TEN)
220.
Hakeem Butler (PHI)
221.
K.J. Hill Jr. (LAC)
223.
Laquon Treadwell (JAC)
Tier 13
51/51
224.
Pharoh Cooper (JAC)
225.
Jalen Camp (JAC)
226.
Connor Wedington (SEA)
227.
Cody Thompson (SEA)
228.
Omar Bayless (CAR)
229.
Malik Taylor (GB)
230.
Tom Kennedy (DET)
231.
Terry Godwin (JAC)
232.
Jake Kumerow (BUF)
233.
Devin Smith (JAC)
234.
John Ursua (SEA)
INJ
235.
Trent Taylor (CIN)
236.
Kevin White (NO)
237.
Maurice Ffrench (KC)
238.
Dalton Schoen (KC)
239.
Travis Benjamin (SF)
240.
Tyrie Cleveland (DEN)
241.
DeMichael Harris (IND)
242.
Kristian Wilkerson (NE)
243.
J.J. Nelson (IND)
244.
Daurice Fountain (KC)
245.
Isaiah Zuber (NE)
246.
Joe Reed (LAC)
247.
Brandon Zylstra (CAR)
249.
Tavon Austin (JAC)
250.
C.J. Board (NYG)
251.
Jaydon Mickens (TB)
252.
Rodney Adams (CHI)
253.
Trey Quinn (FA)
254.
Duke Williams (BUF)
255.
Marlon Williams (FA)
256.
Jeff Smith (NYJ)
257.
Easop Winston Jr. (NO)
258.
Antonio Nunn (ATL)
259.
Dezmon Patmon (IND)
260.
Malik Turner (DAL)
261.
Dez Bryant (FA)
262.
Mack Hollins (MIA)
263.
J.J. Koski (LAR)
264.
Tre Nixon (NE)
265.
Whop Philyor (MIN)
266.
Rysen John (NYG)
267.
Jonathan Adams Jr. (FA)
269.
John Hurst (LAC)
270.
Kendall Hinton (DEN)
271.
Brandon Powell (BUF)
272.
Tyler Simmons (PIT)
273.
Brandon Smith (DAL)
274.
River Cracraft (SF)
Tier 14
21/21
275.
Trinity Benson (DEN)
276.
Tanner Gentry (BUF)
277.
Lawrence Cager (NYJ)
278.
Austin Watkins Jr. (FA)
279.
Austin Mack (NYG)
280.
Dax Milne (WAS)
281.
Andre Baccellia (ARI)
282.
A.J. Richardson (ARI)
283.
Stanley Morgan Jr. (CIN)
284.
Antoine Wesley (ARI)
285.
Juwann Winfree (GB)
286.
Cody White (PIT)
287.
Osirus Mitchell (DAL)
288.
Allen Hurns (MIA)
289.
Kirk Merritt (MIA)
290.
Khalil McClain (MIA)
291.
Tyler Vaughns (IND)
292.
Nsimba Webster (SF)
293.
Josh Imatorbhebhe (FA)
294.
Tarik Black (IND)
295.
Rico Bussey (PIT)
Show less
TE
Tier 1
6/6
1.
Travis Kelce (KC)
2.
Darren Waller (LV)
3.
George Kittle (SF)
Tier 2
8/8
4.
T.J. Hockenson (DET)
5.
Mark Andrews (BAL)
6.
Kyle Pitts (ATL)
7.
Noah Fant (DEN)
8.
Logan Thomas (WAS)
9.
Dallas Goedert (PHI)
10.
Robert Tonyan (GB)
11.
Tyler Higbee (LAR)
Tier 3
8/8
12.
Mike Gesicki (MIA)
13.
Jonnu Smith (NE)
14.
Evan Engram (NYG)
15.
Irv Smith Jr. (MIN)
INJ
16.
Hunter Henry (NE)
17.
Rob Gronkowski (TB)
18.
Gerald Everett (SEA)
19.
Cole Kmet (CHI)
Tier 4
11/11
20.
Blake Jarwin (DAL)
21.
Austin Hooper (CLE)
22.
Jared Cook (LAC)
23.
Zach Ertz (PHI)
24.
Anthony Firkser (TEN)
25.
Adam Trautman (NO)
INJ
26.
Eric Ebron (PIT)
27.
Hayden Hurst (ATL)
28.
Dawson Knox (BUF)
29.
O.J. Howard (TB)
30.
Dan Arnold (CAR)
Tier 5
11/11
31.
Jimmy Graham (CHI)
32.
Jack Doyle (IND)
33.
Chris Herndon IV (NYJ)
34.
Kyle Rudolph (NYG)
INJ
35.
Dalton Schultz (DAL)
36.
Pat Freiermuth (PIT)
37.
Mo Alie-Cox (IND)
38.
Ian Thomas (CAR)
39.
Jordan Akins (HOU)
40.
Donald Parham Jr. (LAC)
41.
Will Dissly (SEA)
Tier 6
11/11
42.
C.J. Uzomah (CIN)
43.
Harrison Bryant (CLE)
44.
David Njoku (CLE)
45.
Tyler Conklin (MIN)
46.
Drew Sample (CIN)
47.
Albert Okwuegbunam (DEN)
48.
Jacob Hollister (BUF)
49.
Tyler Kroft (NYJ)
50.
Cameron Brate (TB)
Show more
K
Tier 1
3/3
1.
Justin Tucker (BAL)
2.
Harrison Butker (KC)
3.
Younghoe Koo (ATL)
Tier 2
6/6
4.
Greg Zuerlein (DAL)
5.
Jason Sanders (MIA)
6.
Tyler Bass (BUF)
7.
Rodrigo Blankenship (IND)
8.
Matt Prater (ARI)
9.
Ryan Succop (TB)
Tier 3
7/7
10.
Robbie Gould (SF)
11.
Jason Myers (SEA)
12.
Mason Crosby (GB)
13.
Michael Badgley (LAC)
14.
Daniel Carlson (LV)
15.
Brandon McManus (DEN)
16.
Matt Gay (LAR)
Tier 4
9/9
17.
Chris Boswell (PIT)
18.
Wil Lutz (NO)
INJ
19.
Dustin Hopkins (WAS)
20.
Jake Elliott (PHI)
21.
Josh Lambo (JAC)
22.
Graham Gano (NYG)
23.
Ka'imi Fairbairn (HOU)
24.
Cairo Santos (CHI)
25.
Joey Slye (FA)
Tier 5
10/10
26.
Nick Folk (NE)
27.
Evan McPherson (CIN)
28.
Cody Parkey (CLE)
29.
Randy Bullock (DET)
30.
Greg Joseph (MIN)
31.
Austin Seibert (CIN)
32.
Sam Ficken (TEN)
33.
Zane Gonzalez (DET)
34.
Chase McLaughlin (CLE)
35.
Ryan Santoso (CAR)
Tier 6
13/13
36.
Stephen Gostkowski (FA)
37.
Tucker McCann (TEN)
38.
Matt Ammendola (NYJ)
39.
Dan Bailey (FA)
40.
Sam Sloman (PIT)
41.
Aldrick Rosas (NO)
42.
Jose Borregales (TB)
43.
Quinn Nordin (NE)
44.
Chris Naggar (NYJ)
45.
Andrew Jacas (SF)
46.
Brett Maher (NO)
DST
Tier 1
4/4
1.
Los Angeles Rams
2.
Pittsburgh Steelers
3.
Washington
4.
Baltimore Ravens
Tier 2
3/3
5.
Tampa Bay Buccaneers
6.
San Francisco 49ers
7.
Indianapolis Colts
Tier 3
7/7
8.
Buffalo Bills
9.
New England Patriots
10.
Kansas City Chiefs
11.
New Orleans Saints
12.
Miami Dolphins
13.
Denver Broncos
14.
Cleveland Browns
Tier 4
8/8
15.
LA Chargers
16.
Chicago Bears
17.
Green Bay Packers
18.
Seattle Seahawks
19.
Minnesota Vikings
20.
Arizona Cardinals
21.
Philadelphia Eagles
22.
New York Giants
Tier 5
10/10
23.
Tennessee Titans
24.
Carolina Panthers
25.
New York Jets
26.
Dallas Cowboys
27.
Jacksonville Jaguars
28.
Atlanta Falcons
29.
Houston Texans
30.
Cincinnati Bengals
31.
Las Vegas Raiders
32.
Detroit Lions